# showpage

./: README.md  build.gradle.kts  go.mod  main.go  settings.gradle.kts  wails.json
frontend/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Frameworks.kt  GreetingService.kt  HTTP.kt  LeaderboardPage.kt  Routing.kt  Sockets.kt  Templating.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/: main.kt
